<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
.container:hover{
background-color:white;
transition:background-color 0.4s;
color:white;
}
body:hover{
background-color:black;
transition:background-color 0.1s;
}

.neon-btn {
  background-color: #111;
  color: #0ff;
  border: 1px solid #0ff;
  box-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
  transition: 0.3s;
}
.neon-btn:hover {
  box-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
}
.b{
background-color: #111;
  color: #0ff;
  border: 1px solid #0ff;
  box-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
  transition: 0.3s;
}
 .b:hover {
  box-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
}
    </style>
</head>
<body style="background-color: url('https://cdn.bhdw.net/im/digital-art-purple-flower-wallpaper-33807_w635.webp'); background-size:cover; background-position:center;">
<div class="container mt-5 card ">
<div class="btn neon-btn">

    <h2  class=text-center>Hey, Folks! <br> This is my First Java Project</h2>
    <h1 class= "text-dark text-center fst-italic fd-4 card-body ">STUDENT LIST</h1>
    <a href="/add" class=" btn neon-btn mb-3">Add New Student</a>
    <table class="table table-bordered">
        <thead>
        <tr><th>Name</th><th>Email</th><th>Course</th><th>Phone</th><th>Actions</th></tr>
        </thead>
        <tbody>
        <tr th:each="student : ${students}">
            <td th:text="${student.name}"></td>
            <td th:text="${student.email}"></td>
            <td th:text="${student.course}"></td>
            <td th:text="${student.phone}"></td>
            <td>
                <a th:href="@{/edit/{id}(id=${student.id})}" class="btn neon-btn">Edit</a>
                <a th:href="@{/delete/{id}(id=${student.id})}" class="btn neon-btn" >Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</body>
</html>
